* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

body {
    background-color: var(--bg-color);
}

:root {
    --bg-color: #fefefe;
    --fg-color: #1f2958;
    --accent-red: #f7383d;
    --accent-blue: #1b62f2;
    --accent-blue-light: #3472ee;
    --accent-blue-dark: #1d59d1;
}

.nav {
    height: 4rem;
    padding-inline: 2rem;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
}

.nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--fg-color);
    margin-inline: auto;

    @media (width > 768px) {
        max-width: 768px;
    }

    @media (width > 1024px) {
        max-width: 1024px;
    }

    @media (width > 1440px) {
        max-width: 1280px;
    }
}

.nav-brand > h1 {
    color: var(--fg-color);
    font-size: 1.25rem;
    font-weight: 500;
}

.nav-links > a {
    color: var(--fg-color);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 400;
    border: 1px solid var(--fg-color);
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-duration: 200ms;
}

.nav-links > a:hover {
    background-color: var(--fg-color);
    color: var(--bg-color);
}

.page {
    padding-block: 3rem;
    padding-inline: 2rem;

    @media (width > 425px) {
        padding-inline: 3rem;
    }
}

.page-container {
    width: 100%;
    margin-inline: auto;

    @media (width > 768px) {
        max-width: 768px;
    }

    @media (width > 1024px) {
        max-width: 1024px;
    }

    @media (width > 1440px) {
        max-width: 1280px;
    }
}

.page-title {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.25;
    color: var(--fg-color);
}

.task-list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem;
    @media (width > 768px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.task-list > a {
    background-color: var(--accent-blue);
    height: 4rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-color);
    text-decoration: none;
}

ul {
    font-size: 1.125rem;
    font-weight: 300;
    margin-top: 2rem;
    list-style: disc;
    list-style-position: inside;
    text-indent: -1.5rem;
    padding-left: 1.5rem;
    color: gray;
    line-height: 1.5;
}

.form {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.6rem;

    @media (width > 768px) {
        grid-template-columns: 1fr 1fr;
    }
}

.form-title {
    color: var(--fg-color);
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
    grid-column: 1/-1;
}

.form-input-holder {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-input-holder > input {
    font-size: 1.125rem;
    padding: 1.125rem 1.5rem;
    border: 2px solid hsl(0 0% 0% / 0.125);
    border-radius: 0.5rem;
    color: var(--fg-color);
}

.form-input-holder > input::placeholder {
    color: hsl(0 0% 0% / 0.3);
}

.form-error {
    margin-top: 0.25rem;
    margin-left: 1.5rem;
    font-size: 0.9rem;
    color: var(--accent-red);
}

.form > button {
    border-radius: 0.5rem;
    grid-column: 1/-1;
}

.info {
    margin-top: 2rem;
    color: gray;
    font-size: 1.5rem;
    line-height: 2rem;
}

.highlight {
    color: #ebcf00;
}

.primary-btn {
    margin-top: 2rem;
    border: none;
    background-color: var(--accent-blue);
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.25rem;
    text-transform: uppercase;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-duration: 500ms;
    box-shadow: 0 4px 14px 0 var(--accent-blue-light);
}

.primary-btn:hover {
    cursor: pointer;
    background-color: var(--accent-blue-dark);
}

.primary-btn:active {
    background-color: var(--accent-blue-light);
}

.lg-btn {
    font-size: 1.25rem;
    padding: 1.5rem 3rem;
    border-radius: 0.5rem;
}

.image-container {
    margin-top: 2rem;
    cursor: crosshair;
}

.image-container > img {
    width: 100%;
    max-width: 640px;
    aspect-ratio: 1/1;
    object-fit: cover;

    @media (width > 425px) {
        aspect-ratio: 4/3;
    }

    @media (width > 768px) {
        aspect-ratio: 16/9;
    }
}

#my-list {
    list-style-type: none;
    list-style-position: initial;
    text-indent: 0;
    padding-left: 0;
    display: flex;
    gap: 0.25rem;
}

#my-list > li {
    width: 3rem;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border: 2px solid gray;
    color: gray;
    border-radius: 5rem;

    position: relative;
    animation: fadeIn 0.5s;
}

.small {
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.5;
}

.green {
    color: green;
}

.gray {
    color: gray;
}

.blue {
    color: blue;
}

.red {
    color: red;
}

@keyframes fadeIn {
    0% {
        transform: translateY(50%);
        opacity: 0%;
        scale: 70%;
    }
    100% {
        transform: translateY(0%);
        opacity: 100%;
        scale: 100%;
    }
}
